{
  "name": "ng-jedi-security",
  "version": "0.0.1",
  "homepage": "https://github.com/jediproject/ng-jedi-security.git",
  "authors": [
    "Fábio Henrique da Silva Viana <fabiohsv@ciandt.com>"
  ],
  "description": "Authentication and Authorization angular component with token strategy",
  "main": "security.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angular",
    "token",
    "authentication",
    "authorization",
    "security",
    "permission",
    "role",
    "grant"
  ],
  "license": "MIT",
  "dependencies": {
    "cryptojslib": "~3.1.2",
    "requirejs": "~2.1.20"
  }
}
